<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="675" maxWidth="700" minHeight="675" minWidth="700" prefHeight="675.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warehouseApp.Controller">
   <children>
      <TabPane prefHeight="675.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="MAIN">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="649.0" prefWidth="700.0">
                           <bottom>
                              <HBox prefHeight="73.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#viewAll" prefHeight="25.0" prefWidth="143.0" text="VIEW ALL">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="20.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="143.0" text="RESET">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="20.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="146.0" text="SAVE">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="20.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#load" prefHeight="25.0" prefWidth="148.0" text="LOAD">
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="20.0" right="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </bottom>
                           <top>
                              <VBox prefHeight="147.0" prefWidth="700.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox prefHeight="134.0" prefWidth="700.0">
                                       <children>
                                          <VBox prefHeight="134.0" prefWidth="233.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="261.0" text="SELECT FLOOR">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="textGetFloor">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#getFloor" prefHeight="25.0" prefWidth="282.0" text="SELECT ">
                                                   <VBox.margin>
                                                      <Insets left="75.0" right="75.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="134.0" prefWidth="233.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="397.0" text="SELECT AISLE">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="textGetFloor1">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" text="SELECT ">
                                                   <VBox.margin>
                                                      <Insets left="75.0" right="75.0" />
                                                   </VBox.margin></Button>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="134.0" prefWidth="233.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="17.0" prefWidth="413.0" text="SELECT SHELF">
                                                   <VBox.margin>
                                                      <Insets top="5.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="textGetFloor11">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="360.0" text="SELECT ">
                                                   <VBox.margin>
                                                      <Insets left="75.0" right="75.0" />
                                                   </VBox.margin></Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </top>
                           <center>
                              <TextArea fx:id="textDisplayArea" editable="false" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </BorderPane.margin>
                              </TextArea>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="FLOOR">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane layoutY="-1.0" prefHeight="647.0" prefWidth="700.0">
                           <left>
                              <VBox prefHeight="360.0" prefWidth="166.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" blendMode="MULTIPLY" prefHeight="21.0" prefWidth="211.0" text="Add Floor">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="208.0" text="Floor Number">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin></Label>
                                    <TextField fx:id="textFNum">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin></TextField>
                                    <Label layoutX="10.0" layoutY="31.0" prefHeight="17.0" prefWidth="208.0" text="Security Level">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin></Label>
                                    <Label text="(HIGH, MEDIUM or LOW)">
                                       <VBox.margin>
                                          <Insets bottom="1.0" left="7.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Italic" size="10.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textSecLvl">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin></TextField>
                                    <Label layoutX="10.0" layoutY="31.0" prefHeight="17.0" prefWidth="208.0" text="Floor Temperature">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin></Label>
                                    <TextField fx:id="textFTemp">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin></TextField>
                                    <Button mnemonicParsing="false" onAction="#addFloor" text="ADD">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                           <center>
                              <VBox prefHeight="665.0" prefWidth="498.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextArea fx:id="textFloorArea" editable="false" prefHeight="515.0" prefWidth="519.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                       </VBox.margin></TextArea>
                                    <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="VIEW FLOORS">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="AISLE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="646.0" prefWidth="700.0">
                           <left>
                              <VBox prefHeight="378.0" prefWidth="166.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" blendMode="MULTIPLY" prefHeight="21.0" prefWidth="211.0" text="Selected Floor">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textCurrentFloor1" editable="false" layoutX="15.0" layoutY="48.0" prefHeight="55.0" prefWidth="156.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label alignment="CENTER" blendMode="MULTIPLY" prefHeight="21.0" prefWidth="211.0" text="Add Aisle">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="208.0" text="Aisle ID">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textAID">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label layoutX="10.0" layoutY="31.0" prefHeight="17.0" prefWidth="208.0" text="Aisle Width">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textAisleW">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label layoutX="10.0" layoutY="31.0" prefHeight="17.0" prefWidth="208.0" text="Aisle Depth">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textAisleD">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#addAisle" text="ADD">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                           <center>
                              <VBox prefHeight="404.0" prefWidth="434.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField editable="false" prefHeight="656.0" prefWidth="519.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="280.0" text="VIEW FLOORS">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="295.0" text="VIEW AISLES">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="SHELF">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="645.0" prefWidth="700.0">
                           <left>
                              <VBox prefHeight="454.0" prefWidth="166.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" blendMode="MULTIPLY" prefHeight="21.0" prefWidth="211.0" text="Selected Floor">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="textCurrentFloor2" editable="false" prefHeight="55.0" prefWidth="156.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label alignment="CENTER" blendMode="MULTIPLY" prefHeight="21.0" prefWidth="211.0" text="Selected Aisle">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textAisleID" editable="false" layoutX="15.0" layoutY="48.0" prefHeight="55.0" prefWidth="156.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label alignment="CENTER" blendMode="MULTIPLY" prefHeight="21.0" prefWidth="211.0" text="Add Shelf">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="208.0" text="Shelf Number">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textSNum">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#addShelf" text="ADD">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField editable="false" prefHeight="677.0" prefWidth="519.0">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <HBox prefHeight="116.0" prefWidth="434.0">
                                       <children>
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="187.0" text="VIEW FLOORS">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="173.0" text="VIEW AISLES">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" text="VIEW SHELVES">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="PALLET">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="622.0" prefWidth="700.0">
                           <left>
                              <VBox prefHeight="378.0" prefWidth="166.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" blendMode="MULTIPLY" prefHeight="21.0" prefWidth="211.0" text="Selected Floor">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textCurrentFloor3" editable="false" prefHeight="55.0" prefWidth="156.0">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label alignment="CENTER" blendMode="MULTIPLY" prefHeight="21.0" prefWidth="211.0" text="Selected Aisle">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textAisleID11" editable="false" prefHeight="55.0" prefWidth="156.0">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label alignment="CENTER" blendMode="MULTIPLY" prefHeight="21.0" prefWidth="211.0" text="Selected Shelf">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textSNumber1" editable="false" prefHeight="55.0" prefWidth="156.0">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label alignment="CENTER" blendMode="MULTIPLY" prefHeight="21.0" prefWidth="211.0" text="Add Pallet">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="17.0" layoutY="31.0" prefHeight="17.0" prefWidth="208.0" text="Shelf Number">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textSNumber" layoutX="15.0" layoutY="48.0">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label prefHeight="17.0" prefWidth="208.0" text="Product Description">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textProDesc">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label layoutX="10.0" layoutY="31.0" prefHeight="17.0" prefWidth="208.0" text="Product Quantity">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textProQuantity">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label layoutX="10.0" layoutY="31.0" prefHeight="17.0" prefWidth="208.0" text="Minimum Storage Temp">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textMinStoreTemp">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label layoutX="17.0" layoutY="115.0" prefHeight="17.0" prefWidth="208.0" text="Maximum Storage Temp">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textMaxStoreTemp" layoutX="15.0" layoutY="132.0">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label layoutX="17.0" layoutY="115.0" prefHeight="17.0" prefWidth="208.0" text="Pallet Position (Width)">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textPalPosW" layoutX="15.0" layoutY="132.0">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label layoutX="17.0" layoutY="115.0" prefHeight="17.0" prefWidth="208.0" text="Pallet Position (Depth)">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textPalPosD" layoutX="15.0" layoutY="132.0">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#addPallet" text="ADD">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </left>
                           <right>
                              <VBox prefHeight="378.0" prefWidth="166.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" blendMode="MULTIPLY" prefHeight="21.0" prefWidth="211.0" text="Choose Floor">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="217.0" text="Floor Number">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField>
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#addShelf" text="SELECT FLOOR">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Label alignment="CENTER" blendMode="MULTIPLY" prefHeight="21.0" prefWidth="211.0" text="Choose Aisle">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="217.0" text="Aisle ID">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textAisleID1">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#addShelf" text="SELECT AISLE">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Label alignment="CENTER" blendMode="MULTIPLY" prefHeight="21.0" prefWidth="211.0" text="Choose Shelf">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="208.0" text="Shelf Number">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textSNumber">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#addShelf" text="SELECT AISLE">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Label alignment="CENTER" blendMode="MULTIPLY" prefHeight="21.0" prefWidth="211.0" text="Delete Pallet">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="208.0" text="Pallet Position (Width)">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField>
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label layoutX="17.0" layoutY="31.0" prefHeight="17.0" prefWidth="208.0" text="Pallet Position (Depth)">
                                       <VBox.margin>
                                          <Insets left="7.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField layoutX="15.0" layoutY="48.0">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" text="DELETE">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </right>
                           <center>
                              <VBox prefHeight="607.0" prefWidth="368.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TextField editable="false" prefHeight="571.0" prefWidth="358.0">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <HBox prefHeight="92.0" prefWidth="368.0">
                                       <children>
                                          <VBox prefHeight="74.0" prefWidth="214.0">
                                             <children>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="VIEW FLOORS">
                                                   <VBox.margin>
                                                      <Insets left="35.0" right="25.0" top="12.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="VIEW AISLES">
                                                   <VBox.margin>
                                                      <Insets left="35.0" right="25.0" top="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="74.0" prefWidth="174.0">
                                             <children>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="VIEW SHELVES">
                                                   <VBox.margin>
                                                      <Insets left="25.0" right="25.0" top="12.0" />
                                                   </VBox.margin>
                                                </Button>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="VIEW PALLETS">
                                                   <VBox.margin>
                                                      <Insets left="25.0" right="25.0" top="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
